<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
        android:id="@+id/img_cast_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:corner_radius="8dp">

        <ImageView
            android:id="@+id/img_cast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/casts"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary" />

    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    <TextView
        android:id="@+id/tv_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Jared Letto" />

</LinearLayout>