<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp">


    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
        android:id="@+id/img_backdrop_path_layout"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        app:corner_radius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_backdrop_path"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:contentDescription="@string/movie_banner"
            android:src="@color/colorAccent" />
    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:background="@drawable/bg_poster_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_title_movie_now_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Batman" />

    <TextView
        android:id="@+id/tv_rate_movie_now_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="#FFC107"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_movie_now_item"
        tools:text="Batman" />

</androidx.constraintlayout.widget.ConstraintLayout>