<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_vertical_activity"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_horizontal_activity"
        android:paddingTop="@dimen/dimen_vertical_activity"
        android:paddingRight="@dimen/dimen_horizontal_activity"
        android:paddingBottom="@dimen/dimen_vertical_activity">

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:id="@+id/img_poster_item_layout"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:layout_marginTop="4dp"
            app:corner_radius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_poster_tv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_poster_image"
                android:scaleType="fitXY"
                android:src="@color/colorPrimary" />
        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

        <TextView
            android:id="@+id/tv_title_tv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_poster_item_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Batman" />

        <ImageView
            android:id="@+id/img_star_tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_desc_rate_image"
            android:src="@drawable/ic_rate"
            app:layout_constraintStart_toEndOf="@+id/img_poster_item_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_tv_item" />

        <TextView
            android:id="@+id/tv_rate_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_star_tv_rate"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_tv_item"
            tools:text="7.8" />

        <TextView
            android:id="@+id/tv_overview_tv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="5sp"
            android:maxLines="3"
            android:text="@string/sample_overview"
            android:textColor="#B3B1B1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_poster_item_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_rate_average" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>